name=orders-datagen
connector.class=io.confluent.kafka.connect.datagen.DatagenConnector
kafka.topic=orders
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.filename=/home/ec2-user/orders_schema.avro
max.interval=100
iterations=10000000
tasks.max=1
